<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">
    <title>Error Page</title>
    <style>
        html, body, div, span, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
        small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%;list-style: none;}
        map area {outline: none;}
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            -webkit-text-size-adjust: none;
            /*max-width: 100%;*/
        }

        body {
            line-height: normal;
            color: #333333;
            line-height: normal;
            letter-spacing: 0;
        }

        div, p, span, li, p, table, thead, tbody, tfoot, tr, th, td {
            margin: 0;
            padding: 0;
        }

        /* inline */
        img {
            border: 0 none;
            vertical-align: top;
        }

        a, cite, code, dfn, del, em, ins, label, q, span, strong {
            display: inline-block;
            margin: 0;
            padding: 0;
            vertical-align: top;
            font-weight:400;


        }

        a {
            text-decoration: none;
            color:#000
        }

        /* block */
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        .contents{
            margin:0 auto;
            text-align:center;
        }
        .h3{position:relative;font-size:35vh}
        .box{width:100%;font-size:40px;text-align:center;padding-bottom:20px;}
        .contents .titError {
            display: block;
            margin-bottom: 26px;
            font-weight: 500;
            font-size: 34px;
            line-height: 50px;
        }
        .contents .txtError {
            display: block;
            line-height: 24px;
        }
        .btnError {
            margin: 56px 0 0;
        }
        .btnDefault {
            display: inline-block;
            height: 49px;
            padding: 0 60px 3px;
            line-height: 44px;
            border-radius: 3px;
            background: #8b8d91;
            font-size: 18px;
            color: #fff;
            vertical-align: middle;
            letter-spacing: -0.5px;
            box-sizing: border-box;
            text-decoration: none;
        }
        .btnDefault {
            background: #333333;
        }

        .table{width:100%;margin-bottom:1rem;color:#212529}.table td,.table th{padding:.75rem;vertical-align:top;border-top:1px solid #dee2e6}.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}.table tbody+tbody{border-top:2px solid #dee2e6}.table-sm td,.table-sm th{padding:.3rem}.table-bordered{border:1px solid #dee2e6}.table-bordered td,.table-bordered th{border:1px solid #dee2e6}.table-bordered thead td,.table-bordered thead th{border-bottom-width:2px}.table-borderless tbody+tbody,.table-borderless td,.table-borderless th,.table-borderless thead th{border:0}.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}.table-hover tbody tr:hover{color:#212529;background-color:rgba(0,0,0,.075)}.table-primary,.table-primary>td,.table-primary>th{background-color:#b8daff}.table-primary tbody+tbody,.table-primary td,.table-primary th,.table-primary thead th{border-color:#7abaff}.table-hover .table-primary:hover{background-color:#9fcdff}.table-hover .table-primary:hover>td,.table-hover .table-primary:hover>th{background-color:#9fcdff}.table-secondary,.table-secondary>td,.table-secondary>th{background-color:#d6d8db}.table-secondary tbody+tbody,.table-secondary td,.table-secondary th,.table-secondary thead th{border-color:#b3b7bb}.table-hover .table-secondary:hover{background-color:#c8cbcf}.table-hover .table-secondary:hover>td,.table-hover .table-secondary:hover>th{background-color:#c8cbcf}.table-success,.table-success>td,.table-success>th{background-color:#c3e6cb}.table-success tbody+tbody,.table-success td,.table-success th,.table-success thead th{border-color:#8fd19e}.table-hover .table-success:hover{background-color:#b1dfbb}.table-hover .table-success:hover>td,.table-hover .table-success:hover>th{background-color:#b1dfbb}.table-info,.table-info>td,.table-info>th{background-color:#bee5eb}.table-info tbody+tbody,.table-info td,.table-info th,.table-info thead th{border-color:#86cfda}.table-hover .table-info:hover{background-color:#abdde5}.table-hover .table-info:hover>td,.table-hover .table-info:hover>th{background-color:#abdde5}.table-warning,.table-warning>td,.table-warning>th{background-color:#ffeeba}.table-warning tbody+tbody,.table-warning td,.table-warning th,.table-warning thead th{border-color:#ffdf7e}.table-hover .table-warning:hover{background-color:#ffe8a1}.table-hover .table-warning:hover>td,.table-hover .table-warning:hover>th{background-color:#ffe8a1}.table-danger,.table-danger>td,.table-danger>th{background-color:#f5c6cb}.table-danger tbody+tbody,.table-danger td,.table-danger th,.table-danger thead th{border-color:#ed969e}.table-hover .table-danger:hover{background-color:#f1b0b7}.table-hover .table-danger:hover>td,.table-hover .table-danger:hover>th{background-color:#f1b0b7}.table-light,.table-light>td,.table-light>th{background-color:#fdfdfe}.table-light tbody+tbody,.table-light td,.table-light th,.table-light thead th{border-color:#fbfcfc}.table-hover .table-light:hover{background-color:#ececf6}.table-hover .table-light:hover>td,.table-hover .table-light:hover>th{background-color:#ececf6}.table-dark,.table-dark>td,.table-dark>th{background-color:#c6c8ca}.table-dark tbody+tbody,.table-dark td,.table-dark th,.table-dark thead th{border-color:#95999c}.table-hover .table-dark:hover{background-color:#b9bbbe}.table-hover .table-dark:hover>td,.table-hover .table-dark:hover>th{background-color:#b9bbbe}.table-active,.table-active>td,.table-active>th{background-color:rgba(0,0,0,.075)}.table-hover .table-active:hover{background-color:rgba(0,0,0,.075)}.table-hover .table-active:hover>td,.table-hover .table-active:hover>th{background-color:rgba(0,0,0,.075)}.table .thead-dark th{color:#fff;background-color:#343a40;border-color:#454d55}.table .thead-light th{color:#495057;background-color:#e9ecef;border-color:#dee2e6}.table-dark{color:#fff;background-color:#343a40}.table-dark td,.table-dark th,.table-dark thead th{border-color:#454d55}.table-dark.table-bordered{border:0}.table-dark.table-striped tbody tr:nth-of-type(odd){background-color:rgba(255,255,255,.05)}.table-dark.table-hover tbody tr:hover{color:#fff;background-color:rgba(255,255,255,.075)}@media (max-width:575.98px){.table-responsive-sm{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-sm>.table-bordered{border:0}}@media (max-width:767.98px){.table-responsive-md{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-md>.table-bordered{border:0}}@media (max-width:991.98px){.table-responsive-lg{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-lg>.table-bordered{border:0}}@media (max-width:1199.98px){.table-responsive-xl{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive-xl>.table-bordered{border:0}}.table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch}.table-responsive>.table-bordered{border:0}
    </style>
</head>
<body>

<div id="wrap">
    <div class="container">

        <div class="contents">
            <div class="h3" th:text="${status}">
                404
            </div>
            <div class="box" th:if="${error == null}">Internal Server Error</div>
            <div class="box" th:text="${error}">Page Not Found</div>
            <strong class="titError backError">
                죄송합니다.<br><div th:text="${message}">고객님께서 요청하신 페이지를 찾을 수 없습니다.</div>
            </strong>

            <div th:switch="${status}">
                <p class="txtError" th:case="400">
                    입력 요청값이 올바르지 않습니다.<br>
                    입력하신 값이 정확한지 다시 한 번 확인해 주시기 바랍니다.<br>
                </p>
                <p class="txtError" th:case="404">
                    주소가 잘못 입력되었거나, 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다.<br>
                    입력하신 주소가 정확한지 다시 한 번 확인해 주시기 바랍니다.<br>
                </p>
                <p class="txtError" th:case="500">
                    지금은 요청을 처리할 수 없습니다. 잠시 후 다시 시도해 주세요.<br>
                </p>
            </div>
            <div class="btnError">
                <a class="btnDefault" id="btnMain" href="/">메인으로 이동</a>
            </div>
        </div>
        <div class="contents" th:if="${trace != null}" style="text-align: left;">
            <p class="text-danger">below traces are shown only in spring profiles[local, dev]</p>
            <br/>

            <table class="table table-bordered" th:if="${errors != null}">
                <thead>
                <tr><th>Field</th><th>Value</th><th>Reason</th></tr>
                </thead>
                <tbody>
                    <tr th:each="item:${errors}">
                        <td th:text="${item.field}"></td><td th:text="${item.value}"></td><td th:text="${item.reason}"></td>
                    </tr>
                </tbody>
            </table>
            <pre th:text="${trace}"></pre>
        </div>
    </div><!--container e-->
</div>

</body>
</html>